[1mdiff --git a/Landing Page/index.css b/Landing Page/index.css[m
[1mindex 03102c5..66740d6 100644[m
[1m--- a/Landing Page/index.css[m	
[1m+++ b/Landing Page/index.css[m	
[36m@@ -267,7 +267,7 @@[m [mfooter form input:focus {[m
     }[m
 [m
     header nav li {[m
[31m-        margin-right: 2rem;[m
[32m+[m[32m        margin-right: 4rem;[m
         cursor: pointer;[m
     }[m
 [m
[36m@@ -283,4 +283,35 @@[m [mfooter form input:focus {[m
         margin: 0;[m
         cursor: pointer;[m
     }[m
[32m+[m
[32m+[m[32m    .section-1 {[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        grid-template-columns: 0.5fr 1fr;[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .section-1 img {[m
[32m+[m[32m        margin-bottom: 19rem;[m
[32m+[m[32m        order: 2;[m
[32m+[m[32m        width: 52rem;[m
[32m+[m[32m        height: 40rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .section-1 div {[m
[32m+[m[41m        [m
[32m+[m[32m        order: 1;[m
[32m+[m[32m        padding: 0 0 0 2rem;[m
[32m+[m[32m        margin: 6rem 0 0 9rem;[m
[32m+[m[32m        margin-bottom: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .section-1 div h1 {[m
[32m+[m[32m        font-size: 4rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .section-1 div p {[m
[32m+[m[32m        margin-top: 2.5rem;[m
[32m+[m[32m        font-size: 1.5rem;[m
[32m+[m[41m    [m
[32m+[m[32m    }[m[41m [m
 }[m
\ No newline at end of file[m
