@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');

/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-primary: #ED4D1B;
    --color-secundary: #FF9A3C;
    --color-black: #000;
}

.marginT-1 {
    margin-top: 1rem;
}

.marginT-2 {
    margin-top: 2rem;
}

.marginB-1 {
    margin-bottom: 1rem;
}

.marginB-2 {
    margin-bottom: 2rem;
}

.marginAuto {
    margin-left: auto;
    margin-right: auto;
}

body {
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E5 100%);
}

header, main section, footer {
    border: 1px inset var(--color-black);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/* Header */

header img {
    display: block;
    margin: 2rem auto;
}

nav {
    list-style: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.15rem;  
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav li:nth-child(odd) {
    margin-top: 13px;
    padding: 10px;
    text-align: right;
}

header a {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}



/* Section 1 */

.section-1 img{
    display: block;
    max-width: 100%;
    margin-left: auto;
}

.section-1 div {
    display: block;
    padding: 0 2rem;
    margin-bottom: 19rem;
}

footer nav li {
    margin: 2rem 0 2rem;
}

.button {
    display: flex;
    width: 11rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    text-decoration: none;
    color: var(--color-black);
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid var(--color-black);
    box-shadow: 4px 4px 1px;
    cursor: pointer;
}

.spans {
    color: var(--color-primary);
}


h1, h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.impac {
    display: flex;
}

.impac::after {
    content: '';
    display: inline;
    background-image: url(img/three-dashes.svg);
    width: 46px;
    height: 49px;
    position: relative;
    bottom: 12px;
    right: 5px;

}

.btnComece {
    position: absolute;
}

.btnComece::after {
    content: '';
    background-image: url(img/arrow-curve.svg);
    width: 7rem;
    height: 3rem;
    transform: rotate(-5deg);
    position: absolute;
    left: 8rem;
    top: 4rem;
}


/* Section 2 */

.cards {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 7rem;
}

.cards article {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 12px;
    width: 17rem;
    height: 19rem;
    padding: 1rem 0rem 1rem 2rem;
    border: 1px solid var(--color-black);
    box-shadow: 4px 4px 1px;
}

.cards article img {
    width: 3rem;
    height: 3rem;
    margin-top: 2px;
}

.cards article h3 {
    font-size: 1.3rem;
    font-weight: 900;
}

.cards article p {
    text-align: justify;
    margin-right: 2rem;
    font-size: 1rem;
}

.cards article a {
    position: relative;
    top: 2rem;
    align-self: flex-end;
}

.cards article:nth-child(odd) {
    background-color: var(--color-primary);
    margin-left: auto;
    margin-right: 2rem;
}

.cards article:nth-child(even) {
    background-color: var(--color-secundary);
    margin-left: 2rem;
    margin-right: auto;
}

.conhecer {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}


/* Footer */

footer {
    padding: 2rem;
}

footer form label {
    font-size: 1.5rem;
}

footer form input {
    width: 15rem;
    height: 2.5rem;
    padding-left: 1.5rem;
    border: 1px solid var(--color-black);
    box-shadow: 4px 4px 1px;
}

footer form input:focus {
    outline-style: none;
}


/* Desktop */

@media screen and (min-width: 700px) {
    header nav {
        display: flex;
        justify-content: center;
    }

    header nav li {
        margin: 0 1rem 0 2rem;
        text-align: center;
    }

    header nav li:nth-child(odd) {
        margin-top: 0px;
        padding: 0px;
    }

    header a{
        margin-top: 2rem;
    }    

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cards article:nth-child(even) {
        background-color: var(--color-secundary);
        margin-left: 0rem;
        margin-right: auto;
        margin-top: 2rem;
    }
}

@media screen and (min-width: 1500px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 6rem;
    }

    header img {
        display: flex;
        width: 8rem;
        margin: 0;
        cursor: pointer;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header nav li {
        margin-right: 4rem;
        cursor: pointer;
        font-size: 1.3rem;
    }

    header nav li:nth-child(odd) {
        margin-top: 0;
        padding: 0;
        text-align: normal;
    }
    
    header a {
        display: flex;
        align-self: center;
        margin: 0;
        cursor: pointer;
    }

    .section-1 {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 0.5fr 1fr;
    }

    .section-1 img {
        display: flex;
        margin-bottom: 17rem;
        order: 2;
        width: 100%;
    }

    .section-1 div {
        
        order: 1;
        padding: 0;
        margin: 6rem 0 0 11rem;
        margin-bottom: 0;
    }

    .section-1 div h1 {
        font-size: 4rem;
    }

    .section-1 div p {
        margin-top: 2rem;
        font-size: 1.5rem;
        text-align: left;
    
    } 

    .section-1 div a {
        margin-top: 1.5rem;
    }
}